language: node_js
node_js:
  - "node"
install:
  - npm install
  - curl -sL firebase.tools | bash
branches:
  except:
    - gh-pages
stages:
#  - lint
  - unit test
  - e2e test
  - coverage
jobs:
  include:
#    - stage: lint
#      script:
#        # Run linter
#        - npm run lint
    - stage: unit test
#      before_script:
#        -  sleep 5000
      script:
        # Run tests
        - firebase emulators:start --token 1//0geD3sD-B0sdmCgYIARAAGBASNwF-L9IrseqfihLsr1syZ-JhZxBkYBx1bW5ES6jlocLhjyC0AuglV9TlXvyWRLIgITtJpzWx0j0 &
#        - sleep 5000 &
        - npm run test:unit
    - stage: e2e test
      script:
        # Run e2e test
        - npm run test:e2e
    - stage: coverage
      script:
        codecov
